TravelByRussia/AddEditHotel.xaml

<Page x:Class="TravelByRussia.AddEditHotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelByRussia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditHotel">

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Количество звезд" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Описание" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Страна" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"></TextBlock>

        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Background="#FFEAEAEA" Height="40" Margin="20,0" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding CountOfStars}" Grid.Row="1" Grid.Column="1" Background="#FFEAEAEA" Height="40" Margin="20,0" FontSize="16" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Text="{Binding Description}" Grid.Row="2" Grid.Column="1" Background="#FFEAEAEA" Height="100" Margin="20,0" FontSize="16" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <ComboBox SelectedItem="{Binding Country}" DisplayMemberPath="Name" x:Name="countryCombo"  Grid.Row="3" Grid.Column="1" Background="#FFEAEAEA" Height="40" Margin="20,0" FontSize="16" VerticalContentAlignment="Center"/>

        <Button  Grid.Row="4" Grid.Column="1" Content="Сохранить" Width="150" HorizontalAlignment="Right" Margin="0,0,20,0" Background="#FFE31E24" Foreground="White" FontSize="16" Click="Button_Click" />
    </Grid>
</Page>
