TravelByRussia/Hotels.xaml

<Page x:Class="TravelByRussia.Hotels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelByRussia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hotels">
    <Grid>
        <DataGrid x:Name="hotelGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Описание" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Кол-во звёзд" Binding="{Binding CountOfStars}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Страна" Binding="{Binding Country.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="editBtn" Content="Редактировать"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="deleteBtn" Content="Удалить"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
