TravelByRussia/Hotels.xaml

<Page x:Class="TravelByRussia.Hotels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelByRussia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hotels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="hotelGrid" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Название" Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="3*" Header="Описание" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Кол-во звёзд" Binding="{Binding CountOfStars}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*"  Header="Страна" Binding="{Binding Country.Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="1*" MinWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="editBtn_Click" Padding="0" x:Name="editBtn" Content="Редактировать"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*"  MinWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="deleteBtn_Click" Padding="0" x:Name="deleteBtn" Content="Удалить"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
