TravelByRussia/MainWindow.xaml

<Window x:Class="TravelByRussia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelByRussia"
        mc:Ignorable="d"
        Title="Путешествуй по России" Height="450" Width="800" MinHeight="600" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#445c93">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Image Source="Resources/logo.png" Height="75" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0"></Image>
            <TextBlock Text="Путешествуй по России" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="28" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold"></TextBlock>
            <Button Click="GoBack_Click" x:Name="GoBack" Content="Назад" Height="40" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" FontSize="16" Margin="0,0,20,0" Background=" #fac716" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Grid>
        <Border BorderBrush="#FF020000" Grid.Row="1" BorderThickness="1">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="FrameTitle" Text="{Binding Path=Title}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="10,0,0,0"></TextBlock>
                <Button Foreground="#FF445C93" Content="Список отелей" FontSize="16" Margin="50,0,0,0" Click="Button_Click" Background="#FFBAE3E8"></Button>
                <Button Foreground="#FF445C93" Content="Список туров" FontSize="16" Margin="20,0,0,0" Background="#FFBAE3E8" Click="Button_Click_1"></Button>
                <Button Foreground="#FF445C93" Content="Добавить новый отель" FontSize="16" Margin="20,0" Background="#FFBAE3E8" Click="Button_Click_2"></Button>
            </StackPanel>
        </Border>
        <Frame ContentRendered="MainFrame_ContentRendered" x:Name="MainFrame" Grid.Row="2" NavigationUIVisibility="Hidden" Grid.RowSpan="2"></Frame>
    </Grid>
</Window>
