TravelByRussia/ToursPage.xaml

<Page x:Class="TravelByRussia.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelByRussia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToursPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Введите текст для поиска:" HorizontalAlignment="Right" Margin="0,5,0,0" FontFamily="Comic Sans MS" FontSize="15"></TextBlock>
            <TextBox x:Name="searchTextBox" Grid.Row="0" Grid.Column="1" Width="250" HorizontalAlignment="Left" Margin="15,5,0,0" Height="22" FontSize="15" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBlock Margin="0,10,10,0" FontSize="16" FontFamily="Comic Sans MS" Grid.Row="0" Grid.Column="1" Text="Общая стоимость туров:" HorizontalAlignment="Right"></TextBlock>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Выберите тип:" HorizontalAlignment="Right" Margin="0,5,0,0" FontFamily="Comic Sans MS" FontSize="15"></TextBlock>
            <ComboBox DisplayMemberPath="Name" x:Name="selectTour"  Grid.Row="1" Grid.Column="1" Width="250" Margin="15,5,0,0" HorizontalAlignment="Left"  FontSize="15" SelectionChanged="ComboBox_SelectionChanged"/>
            <TextBlock Margin="0,10,10,0" FontSize="16" FontFamily="Comic Sans MS" x:Name="sumPrice" Grid.Row="1" Grid.Column="1" Text="0 РУБ" HorizontalAlignment="Right"></TextBlock>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Сортировать:" HorizontalAlignment="Right" Margin="0,5,0,0" FontFamily="Comic Sans MS" FontSize="15"></TextBlock>
            <ComboBox SelectedIndex="0" x:Name="sortComboBox"  Grid.Row="2" Grid.Column="1" Width="250" Margin="15,5,0,0" HorizontalAlignment="Left"  FontSize="15" SelectionChanged="sortComboBox_SelectionChanged">
                <ComboBoxItem>
                    По возрастанию цены
                </ComboBoxItem>
                <ComboBoxItem>
                    По убыванию цены
                </ComboBoxItem>
            </ComboBox>

            <CheckBox x:Name="checkIsActual" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
            <TextBlock Grid.Row="3" Grid.Column="1"  Text="только актуальные туры" Margin="15,5,0,0" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <ListView Grid.Row="1" Name="ToursListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="300"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="ImagePreview">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:N2} РУБ}" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS"></TextBlock>
                        <TextBlock Text="{Binding TicketCount, StringFormat={}Билетов: {0}}" Grid.Row="3" FontSize="16" HorizontalAlignment="Right" FontFamily="Comic Sans MS"></TextBlock>
                        <TextBlock Text="{Binding ActualText}" Grid.Row="3" HorizontalAlignment="Left" FontSize="16" FontWeight="Medium" FontFamily="Comic Sans MS" Foreground="{Binding ActualColor}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
